int anim pophidden_anim 0x7f040000
int anim popshow_anim 0x7f040001
int anim tran_in 0x7f040002
int anim tran_out 0x7f040003
int anim tran_pre_in 0x7f040004
int anim tran_pre_out 0x7f040005
int array anhui_province_item 0x7f080006
int array aomen_province_item 0x7f080022
int array beijin_province_item 0x7f080001
int array chongqing_province_item 0x7f08001f
int array fujian_province_item 0x7f080007
int array gansu_province_item 0x7f080008
int array guangdong_province_item 0x7f080005
int array guangxi_province_item 0x7f080009
int array guizhou_province_item 0x7f08000a
int array hainan_province_item 0x7f08000b
int array heibei_province_item 0x7f080002
int array heilongjiang_province_item 0x7f08000d
int array henan_province_item 0x7f08000c
int array hongkong_province_item 0x7f080021
int array hubei_province_item 0x7f08000e
int array hunan_province_item 0x7f08000f
int array jiangsu_province_item 0x7f080011
int array jiangxi_province_item 0x7f080012
int array jilin_province_item 0x7f080010
int array liaoning_province_item 0x7f080013
int array neimenggu_province_item 0x7f080014
int array ningxia_province_item 0x7f080015
int array province_item 0x7f080000
int array qinghai_province_item 0x7f080016
int array shandong_province_item 0x7f080003
int array shanghai_province_item 0x7f080004
int array shanxi1_province_item 0x7f080017
int array shanxi2_province_item 0x7f080018
int array sichuan_province_item 0x7f080019
int array taiwan_province_item 0x7f080020
int array tianjin_province_item 0x7f08001a
int array xinjiang_province_item 0x7f08001c
int array xizang_province_item 0x7f08001b
int array yunnan_province_item 0x7f08001d
int array zhejiang_province_item 0x7f08001e
int attr behindOffset 0x7f010012
int attr behindScrollScale 0x7f010014
int attr behindWidth 0x7f010013
int attr border_color 0x7f010003
int attr border_inside_color 0x7f010004
int attr border_inside_thickness 0x7f010001
int attr border_outside_color 0x7f010005
int attr border_outside_thickness 0x7f010002
int attr border_thickness 0x7f010000
int attr fadeDegree 0x7f01001a
int attr fadeEnabled 0x7f010019
int attr mode 0x7f01000f
int attr ptr_content 0x7f010007
int attr ptr_duration_to_close 0x7f01000a
int attr ptr_duration_to_close_header 0x7f01000b
int attr ptr_header 0x7f010006
int attr ptr_keep_header_when_refresh 0x7f01000d
int attr ptr_pull_to_fresh 0x7f01000c
int attr ptr_ratio_of_header_height_to_refresh 0x7f010009
int attr ptr_resistance 0x7f010008
int attr ptr_rotate_ani_time 0x7f01000e
int attr selectorDrawable 0x7f01001c
int attr selectorEnabled 0x7f01001b
int attr shadowDrawable 0x7f010017
int attr shadowWidth 0x7f010018
int attr touchModeAbove 0x7f010015
int attr touchModeBehind 0x7f010016
int attr viewAbove 0x7f010010
int attr viewBehind 0x7f010011
int color base_bg 0x7f090011
int color black_more_half 0x7f09001a
int color btn 0x7f090003
int color btn_press_color 0x7f090008
int color btn_unpress_color 0x7f090009
int color corner_border_color 0x7f09001f
int color dialog_bg 0x7f090004
int color dialog_pressed_bg_color 0x7f090018
int color dialog_unpressed_bg_color 0x7f090019
int color divider_color 0x7f090006
int color gray 0x7f090000
int color home_bg_light_gray 0x7f090013
int color home_border_dark_gray 0x7f090012
int color home_round_progress_bar_blue 0x7f090016
int color home_round_progress_bar_default_gray 0x7f090017
int color home_text_light_black 0x7f090014
int color home_text_little_dark_black 0x7f090015
int color layoutRipple_color 0x7f09001d
int color left_item_color 0x7f09001e
int color light_blue 0x7f090010
int color line 0x7f090001
int color msg_color 0x7f090007
int color not_surance_yellow 0x7f09000e
int color search 0x7f090002
int color surance_blue 0x7f09000f
int color text_color 0x7f090005
int color textcolor_black 0x7f09000a
int color textcolor_green 0x7f09000d
int color textcolor_light_grey 0x7f09000b
int color textcolor_red 0x7f09000c
int color tip_dialog_ok_btn_a_color 0x7f09001c
int color tip_dialog_ok_btn_ina_color 0x7f09001b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen textview_textsize20dp 0x7f0a0002
int drawable a27 0x7f020000
int drawable aa01 0x7f020001
int drawable arrows_left 0x7f020002
int drawable auth_follow_cb_chd 0x7f020003
int drawable auth_follow_cb_unc 0x7f020004
int drawable auth_title_back 0x7f020005
int drawable background_transparent 0x7f020006
int drawable biaoqing_off 0x7f020007
int drawable biaoqing_on 0x7f020008
int drawable blue_point 0x7f020009
int drawable bottom_tab_bg 0x7f02000a
int drawable boy 0x7f02000b
int drawable btn_back_nor 0x7f02000c
int drawable btn_guide_selector 0x7f02000d
int drawable btn_guide_text_selector 0x7f02000e
int drawable btn_more_selector 0x7f02000f
int drawable btn_press 0x7f020010
int drawable btn_selector 0x7f020011
int drawable btn_serach_selector 0x7f020012
int drawable btn_tab_faxian_selector 0x7f020013
int drawable btn_tab_home_selector 0x7f020014
int drawable btn_tab_text_selector 0x7f020015
int drawable btn_tab_xiaoxi_selector 0x7f020016
int drawable btn_tab_yule_selector 0x7f020017
int drawable btn_tab_zixun_selector 0x7f020018
int drawable btn_unpress 0x7f020019
int drawable button_red_normal 0x7f02001a
int drawable button_red_pressed 0x7f02001b
int drawable cangku48 0x7f02001c
int drawable chengjiu 0x7f02001d
int drawable classic_platform_corners_bg 0x7f02001e
int drawable dengji 0x7f02001f
int drawable dl 0x7f020020
int drawable edit_dialog_coner 0x7f020021
int drawable edittext_back 0x7f020022
int drawable enter32 0x7f020023
int drawable example 0x7f020024
int drawable gridview_txet_selecter 0x7f020025
int drawable grzy 0x7f020026
int drawable guide_1 0x7f020027
int drawable guide_2 0x7f020028
int drawable guide_3 0x7f020029
int drawable haoyoulieb48 0x7f02002a
int drawable home 0x7f02002b
int drawable home_press 0x7f02002c
int drawable home_pressc1 0x7f02002d
int drawable home_pressc2 0x7f02002e
int drawable home_pressfx1 0x7f02002f
int drawable home_pressfx2 0x7f020030
int drawable home_pressxx1 0x7f020031
int drawable home_pressxx2 0x7f020032
int drawable home_pressyl1 0x7f020033
int drawable home_pressyl2 0x7f020034
int drawable home_presszx1 0x7f020035
int drawable home_presszx2 0x7f020036
int drawable houtui32 0x7f020037
int drawable houtui48 0x7f020038
int drawable ht_bg 0x7f020039
int drawable huifu 0x7f02003a
int drawable ic_add_pic 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable img_cancel 0x7f02003d
int drawable inform 0x7f02003e
int drawable item0 0x7f02003f
int drawable item1 0x7f020040
int drawable item2 0x7f020041
int drawable item3 0x7f020042
int drawable item4 0x7f020043
int drawable item5 0x7f020044
int drawable item6 0x7f020045
int drawable ledou48 0x7f020046
int drawable left 0x7f020047
int drawable light_blue_point 0x7f020048
int drawable logo_bluetooth 0x7f020049
int drawable logo_douban 0x7f02004a
int drawable logo_dropbox 0x7f02004b
int drawable logo_email 0x7f02004c
int drawable logo_evernote 0x7f02004d
int drawable logo_facebook 0x7f02004e
int drawable logo_facebookmessenger 0x7f02004f
int drawable logo_flickr 0x7f020050
int drawable logo_foursquare 0x7f020051
int drawable logo_googleplus 0x7f020052
int drawable logo_instagram 0x7f020053
int drawable logo_instapaper 0x7f020054
int drawable logo_kaixin 0x7f020055
int drawable logo_kakaostory 0x7f020056
int drawable logo_kakaotalk 0x7f020057
int drawable logo_laiwang 0x7f020058
int drawable logo_laiwangmoments 0x7f020059
int drawable logo_line 0x7f02005a
int drawable logo_linkedin 0x7f02005b
int drawable logo_mingdao 0x7f02005c
int drawable logo_pinterest 0x7f02005d
int drawable logo_pocket 0x7f02005e
int drawable logo_qq 0x7f02005f
int drawable logo_qzone 0x7f020060
int drawable logo_renren 0x7f020061
int drawable logo_shortmessage 0x7f020062
int drawable logo_sinaweibo 0x7f020063
int drawable logo_sohusuishenkan 0x7f020064
int drawable logo_tencentweibo 0x7f020065
int drawable logo_tumblr 0x7f020066
int drawable logo_twitter 0x7f020067
int drawable logo_vkontakte 0x7f020068
int drawable logo_wechat 0x7f020069
int drawable logo_wechatfavorite 0x7f02006a
int drawable logo_wechatmoments 0x7f02006b
int drawable logo_whatsapp 0x7f02006c
int drawable logo_yixin 0x7f02006d
int drawable logo_yixinmoments 0x7f02006e
int drawable logo_youdao 0x7f02006f
int drawable louzhu 0x7f020070
int drawable louzhu_off 0x7f020071
int drawable man 0x7f020072
int drawable menu 0x7f020073
int drawable more_off 0x7f020074
int drawable more_on 0x7f020075
int drawable pin 0x7f020076
int drawable ptr_rotate_arrow 0x7f020077
int drawable publish 0x7f020078
int drawable search 0x7f020079
int drawable shanchu48 0x7f02007a
int drawable shape_edittext 0x7f02007b
int drawable shape_goodbad 0x7f02007c
int drawable shape_point_gray 0x7f02007d
int drawable shape_point_red 0x7f02007e
int drawable shape_poplist 0x7f02007f
int drawable shape_resendbutton 0x7f020080
int drawable shape_savebutton 0x7f020081
int drawable shape_search 0x7f020082
int drawable shape_sendbutton 0x7f020083
int drawable shape_shuaxinbutton 0x7f020084
int drawable shape_swxh 0x7f020085
int drawable shape_topiclist 0x7f020086
int drawable shape_yanzhengma 0x7f020087
int drawable shezhi48 0x7f020088
int drawable shoucang48 0x7f020089
int drawable shuaxin 0x7f02008a
int drawable skyblue_actionbar_back_btn 0x7f02008b
int drawable skyblue_actionbar_ok_btn 0x7f02008c
int drawable skyblue_editpage_bg 0x7f02008d
int drawable skyblue_editpage_close 0x7f02008e
int drawable skyblue_editpage_divider 0x7f02008f
int drawable skyblue_editpage_image_bg 0x7f020090
int drawable skyblue_editpage_image_remove 0x7f020091
int drawable skyblue_logo_baidutieba 0x7f020092
int drawable skyblue_logo_baidutieba_checked 0x7f020093
int drawable skyblue_logo_bluetooth 0x7f020094
int drawable skyblue_logo_bluetooth_checked 0x7f020095
int drawable skyblue_logo_douban 0x7f020096
int drawable skyblue_logo_douban_checked 0x7f020097
int drawable skyblue_logo_dropbox 0x7f020098
int drawable skyblue_logo_dropbox_checked 0x7f020099
int drawable skyblue_logo_email 0x7f02009a
int drawable skyblue_logo_email_checked 0x7f02009b
int drawable skyblue_logo_evernote 0x7f02009c
int drawable skyblue_logo_evernote_checked 0x7f02009d
int drawable skyblue_logo_facebook 0x7f02009e
int drawable skyblue_logo_facebook_checked 0x7f02009f
int drawable skyblue_logo_facebookmessenger 0x7f0200a0
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200a1
int drawable skyblue_logo_flickr 0x7f0200a2
int drawable skyblue_logo_flickr_checked 0x7f0200a3
int drawable skyblue_logo_foursquare 0x7f0200a4
int drawable skyblue_logo_foursquare_checked 0x7f0200a5
int drawable skyblue_logo_googleplus 0x7f0200a6
int drawable skyblue_logo_googleplus_checked 0x7f0200a7
int drawable skyblue_logo_instagram 0x7f0200a8
int drawable skyblue_logo_instagram_checked 0x7f0200a9
int drawable skyblue_logo_instapaper 0x7f0200aa
int drawable skyblue_logo_instapaper_checked 0x7f0200ab
int drawable skyblue_logo_kaixin 0x7f0200ac
int drawable skyblue_logo_kaixin_checked 0x7f0200ad
int drawable skyblue_logo_kakaostory 0x7f0200ae
int drawable skyblue_logo_kakaostory_checked 0x7f0200af
int drawable skyblue_logo_kakaotalk 0x7f0200b0
int drawable skyblue_logo_kakaotalk_checked 0x7f0200b1
int drawable skyblue_logo_laiwangmoments 0x7f0200b2
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200b3
int drawable skyblue_logo_line 0x7f0200b4
int drawable skyblue_logo_line_checked 0x7f0200b5
int drawable skyblue_logo_linkedin 0x7f0200b6
int drawable skyblue_logo_linkedin_checked 0x7f0200b7
int drawable skyblue_logo_mingdao 0x7f0200b8
int drawable skyblue_logo_mingdao_checked 0x7f0200b9
int drawable skyblue_logo_neteasemicroblog 0x7f0200ba
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200bb
int drawable skyblue_logo_pinterest 0x7f0200bc
int drawable skyblue_logo_pinterest_checked 0x7f0200bd
int drawable skyblue_logo_pocket 0x7f0200be
int drawable skyblue_logo_pocket_checked 0x7f0200bf
int drawable skyblue_logo_qq 0x7f0200c0
int drawable skyblue_logo_qq_checked 0x7f0200c1
int drawable skyblue_logo_qzone 0x7f0200c2
int drawable skyblue_logo_qzone_checked 0x7f0200c3
int drawable skyblue_logo_renren 0x7f0200c4
int drawable skyblue_logo_renren_checked 0x7f0200c5
int drawable skyblue_logo_shortmessage 0x7f0200c6
int drawable skyblue_logo_shortmessage_checked 0x7f0200c7
int drawable skyblue_logo_sinaweibo 0x7f0200c8
int drawable skyblue_logo_sinaweibo_checked 0x7f0200c9
int drawable skyblue_logo_sohumicroblog 0x7f0200ca
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200cb
int drawable skyblue_logo_sohusuishenkan 0x7f0200cc
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200cd
int drawable skyblue_logo_tencentweibo 0x7f0200ce
int drawable skyblue_logo_tencentweibo_checked 0x7f0200cf
int drawable skyblue_logo_tumblr 0x7f0200d0
int drawable skyblue_logo_tumblr_checked 0x7f0200d1
int drawable skyblue_logo_twitter 0x7f0200d2
int drawable skyblue_logo_twitter_checked 0x7f0200d3
int drawable skyblue_logo_vkontakte 0x7f0200d4
int drawable skyblue_logo_vkontakte_checked 0x7f0200d5
int drawable skyblue_logo_wechat 0x7f0200d6
int drawable skyblue_logo_wechat_checked 0x7f0200d7
int drawable skyblue_logo_wechatfavorite 0x7f0200d8
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200d9
int drawable skyblue_logo_wechatmoments 0x7f0200da
int drawable skyblue_logo_wechatmoments_checked 0x7f0200db
int drawable skyblue_logo_whatsapp 0x7f0200dc
int drawable skyblue_logo_whatsapp_checked 0x7f0200dd
int drawable skyblue_logo_yixin 0x7f0200de
int drawable skyblue_logo_yixin_checked 0x7f0200df
int drawable skyblue_logo_yixinmoments 0x7f0200e0
int drawable skyblue_logo_yixinmoments_checked 0x7f0200e1
int drawable skyblue_logo_youdao 0x7f0200e2
int drawable skyblue_logo_youdao_checked 0x7f0200e3
int drawable skyblue_platform_checked 0x7f0200e4
int drawable skyblue_platform_checked_disabled 0x7f0200e5
int drawable skyblue_platform_list_item 0x7f0200e6
int drawable skyblue_platform_list_item_selected 0x7f0200e7
int drawable skyblue_platform_list_selector 0x7f0200e8
int drawable splash_bg_newyear 0x7f0200e9
int drawable splash_horse_newyear 0x7f0200ea
int drawable ssdk_auth_title_back 0x7f0200eb
int drawable ssdk_back_arr 0x7f0200ec
int drawable ssdk_logo 0x7f0200ed
int drawable ssdk_oks_ptr_ptr 0x7f0200ee
int drawable ssdk_oks_shake_to_share_back 0x7f0200ef
int drawable ssdk_oks_yaoyiyao 0x7f0200f0
int drawable ssdk_title_div 0x7f0200f1
int drawable title_back 0x7f0200f2
int drawable title_red_bg 0x7f0200f3
int drawable title_shadow 0x7f0200f4
int drawable top_left_right_coner 0x7f0200f5
int drawable tupian_off 0x7f0200f6
int drawable tupian_on 0x7f0200f7
int drawable wheel_val 0x7f0200f8
int drawable wodehuati48 0x7f0200f9
int drawable woman 0x7f0200fa
int drawable xh 0x7f0200fb
int drawable xlistview_arrow 0x7f0200fc
int drawable yonghudeng 0x7f0200fd
int drawable yonghudl48 0x7f0200fe
int drawable zd 0x7f0200ff
int drawable zhanweitu 0x7f020100
int drawable zhiding 0x7f020101
int id ItemText 0x7f070088
int id action_settings 0x7f07012f
int id actionbarLayout 0x7f07010e
int id alertTitle 0x7f0700bf
int id atDescTextView 0x7f07011a
int id atLayout 0x7f070115
int id atTextView 0x7f070119
int id aw_location_selector_wheel 0x7f070102
int id backImageView 0x7f07011d
int id bt_menu 0x7f070091
int id bt_publish 0x7f070049
int id btn_comment_to_topic 0x7f070096
int id btn_doneregister 0x7f070053
int id btn_login 0x7f07002e
int id btn_next 0x7f070021
int id btn_nextbtn 0x7f070025
int id btn_resendbtn 0x7f070023
int id btn_saveset 0x7f070028
int id btn_start 0x7f07002a
int id btn_submit 0x7f07001f
int id button1 0x7f0700c9
int id button2 0x7f0700ca
int id cai 0x7f0700ad
int id checkedImageView 0x7f070122
int id closeImageView 0x7f070112
int id comment_view 0x7f070094
int id commit 0x7f070061
int id contentPanel 0x7f0700c5
int id customPanel 0x7f0700c7
int id dialog_line 0x7f0700c8
int id divider 0x7f070113
int id et_content_publish 0x7f07004b
int id et_findphonepwd 0x7f070020
int id et_findyanzhengma 0x7f070022
int id et_inputpassword 0x7f070026
int id et_inputpassword2 0x7f070027
int id et_inputusername 0x7f07002d
int id et_publish_theme 0x7f07004a
int id et_registerphone 0x7f070050
int id et_response 0x7f070095
int id et_search 0x7f070031
int id et_sign 0x7f07001e
int id et_text 0x7f07010d
int id et_yanzhengma2 0x7f070051
int id fandong 0x7f07005b
int id fl_content 0x7f070030
int id fl_custom_next_layout 0x7f0700c3
int id fl_date_time_custom_layout 0x7f07008f
int id fl_dialog_title_next 0x7f0700c0
int id fl_dialog_title_previous 0x7f0700bc
int id fl_left_menu 0x7f0700f1
int id fullscreen 0x7f070003
int id gridView 0x7f07011f
int id gridview 0x7f0700db
int id gridview_topics_thumbnail 0x7f0700a9
int id guanggao 0x7f07005c
int id gv_dengwutitle 0x7f0700d2
int id gv_game 0x7f0700d3
int id gv_lianputitle 0x7f0700d8
int id gv_shengxiaotitle 0x7f0700d9
int id gv_xianjiantitle 0x7f0700da
int id hScrollView 0x7f070117
int id hua 0x7f0700ab
int id ib_add_pic 0x7f07004e
int id ib_bagua 0x7f070067
int id ib_biaoqing_publish 0x7f07004d
int id ib_commentdetails_arrows_left 0x7f070007
int id ib_danji 0x7f070069
int id ib_details_arrows_left 0x7f070090
int id ib_ershou 0x7f07006d
int id ib_floor_huifu 0x7f0700f9
int id ib_inform 0x7f070066
int id ib_list_topic_arrows_left 0x7f07007d
int id ib_list_topic_inform 0x7f07007f
int id ib_list_topic_publish 0x7f070080
int id ib_publish_left_arrows 0x7f070047
int id ib_report_arrows_left 0x7f070055
int id ib_search 0x7f070065
int id ib_tongren 0x7f07006b
int id ib_tupian_publish 0x7f07004c
int id icon 0x7f0700bd
int id imageRemoveBtn 0x7f07011c
int id imageView 0x7f07011b
int id imageView1 0x7f070092
int id imageView2 0x7f0700a0
int id imageView3 0x7f07009f
int id imagesLinearLayout 0x7f070118
int id iv_arrows 0x7f0700fe
int id iv_commentdetails_gender 0x7f07000d
int id iv_commentdetails_level 0x7f07000e
int id iv_commentdetails_user 0x7f070009
int id iv_crjh 0x7f07003f
int id iv_denglu 0x7f0700d4
int id iv_dialog_title_next_img 0x7f0700c1
int id iv_fengmian 0x7f070034
int id iv_floor_gender 0x7f0700f7
int id iv_floor_level 0x7f0700f4
int id iv_floor_user 0x7f0700f2
int id iv_gender 0x7f07009c
int id iv_genderpic 0x7f0700a5
int id iv_head 0x7f0700dc
int id iv_home_item 0x7f0700fa
int id iv_houtui 0x7f070064
int id iv_jhwm 0x7f070042
int id iv_level 0x7f07009b
int id iv_louzhu 0x7f0700f8
int id iv_notice 0x7f070073
int id iv_notice1 0x7f070082
int id iv_notice2 0x7f070083
int id iv_notice3 0x7f070084
int id iv_nscm 0x7f070040
int id iv_personmaintouxiang 0x7f070035
int id iv_pic 0x7f070070
int id iv_pinglun 0x7f070076
int id iv_reportr_user 0x7f070057
int id iv_rlge 0x7f070043
int id iv_search 0x7f070032
int id iv_sexman 0x7f070039
int id iv_sexwoman 0x7f070038
int id iv_shuaxin 0x7f070101
int id iv_titleimage 0x7f0700e7
int id iv_topiccategory_pic 0x7f070074
int id iv_topictouxiang 0x7f0700ef
int id iv_touxiang 0x7f070014
int id iv_user 0x7f070099
int id iv_userpic 0x7f0700a4
int id iv_xiangyou 0x7f0700e0
int id iv_xianhua 0x7f0700aa
int id iv_yfhj 0x7f070041
int id iv_yhby 0x7f070044
int id iv_yonghu 0x7f070124
int id iv_zhadan 0x7f0700ac
int id left 0x7f070000
int id left_icon 0x7f0700dd
int id line_1 0x7f0700b3
int id list_item_textview 0x7f0700fc
int id ll_area 0x7f070017
int id ll_details_header 0x7f070097
int id ll_nick 0x7f070015
int id ll_point_group 0x7f07002b
int id ll_sex 0x7f07001b
int id ll_shengri 0x7f070019
int id ll_sign 0x7f07001d
int id ll_titleimage 0x7f070013
int id ll_wheel_views 0x7f0700b4
int id llt 0x7f070046
int id logoImageView 0x7f070120
int id lv 0x7f07006f
int id lv_bagua 0x7f070086
int id lv_cebian 0x7f0700d7
int id lv_danji 0x7f070087
int id lv_floor 0x7f070093
int id lv_friend 0x7f070033
int id lv_list_topic_comment 0x7f070100
int id lv_topiclist 0x7f070006
int id main 0x7f0700b8
int id mainRelLayout 0x7f07010f
int id margin 0x7f070002
int id message 0x7f0700c6
int id nameTextView 0x7f070121
int id none 0x7f070004
int id okImageView 0x7f07011e
int id parentPanel 0x7f0700b9
int id pdwv_date_time_selector_wheelView 0x7f07008e
int id ptr_classic_header_rotate_view 0x7f07008c
int id ptr_classic_header_rotate_view_header_last_update 0x7f07008b
int id ptr_classic_header_rotate_view_header_text 0x7f070089
int id ptr_classic_header_rotate_view_header_title 0x7f07008a
int id ptr_classic_header_rotate_view_progressbar 0x7f07008d
int id qita 0x7f07005f
int id qita1 0x7f070060
int id radioGroup1 0x7f070059
int id radioGroup2 0x7f07005d
int id rb_circle 0x7f0700cd
int id rb_find 0x7f0700d0
int id rb_me 0x7f0700d1
int id rb_message 0x7f0700ce
int id rb_news 0x7f0700cf
int id rg_group 0x7f0700cc
int id right 0x7f070001
int id rl2 0x7f070098
int id rl_date_time_title 0x7f0700ae
int id rl_root 0x7f070063
int id rl_title 0x7f070054
int id rl_topictitle 0x7f0700ff
int id ruma 0x7f07005e
int id selected_view 0x7f070005
int id seqing 0x7f07005a
int id serach_cancle 0x7f070062
int id shape_bacground 0x7f07012e
int id sl 0x7f0700e3
int id slidingmenumain 0x7f070123
int id swipe_container 0x7f07004f
int id textCounterTextView 0x7f070116
int id textEditText 0x7f070114
int id textView1 0x7f070071
int id textView2 0x7f070072
int id textView3 0x7f070085
int id textView4 0x7f070010
int id textView5 0x7f070011
int id textView6 0x7f070012
int id textViewxj 0x7f070081
int id titleDivider 0x7f0700c4
int id titleEditText 0x7f070111
int id titleLayout 0x7f070110
int id title_template 0x7f0700bb
int id topPanel 0x7f0700ba
int id tv 0x7f070109
int id tv__commentdetailst_floor 0x7f070008
int id tv_age 0x7f07003b
int id tv_bagua 0x7f070068
int id tv_baomi 0x7f070107
int id tv_biaoti 0x7f07007b
int id tv_cancel 0x7f070108
int id tv_commentdetails_commentnumber 0x7f07000a
int id tv_commentdetails_commenttime 0x7f07000c
int id tv_commentdetails_floornumber 0x7f07000f
int id tv_commentdetails_username 0x7f07000b
int id tv_commentnumber 0x7f07009e
int id tv_commenttime 0x7f0700f6
int id tv_content 0x7f07007c
int id tv_danji 0x7f07006a
int id tv_date_time_day 0x7f0700b2
int id tv_date_time_month 0x7f0700b1
int id tv_date_time_subtitle 0x7f0700af
int id tv_date_time_year 0x7f0700b0
int id tv_datetime 0x7f0700e5
int id tv_del 0x7f0700e4
int id tv_denglu 0x7f0700d5
int id tv_denglums 0x7f0700d6
int id tv_dialog_title_next_text 0x7f0700c2
int id tv_dialog_title_previous_text 0x7f0700be
int id tv_diqu 0x7f070018
int id tv_editdata 0x7f070104
int id tv_eggs 0x7f0700a2
int id tv_eggshu 0x7f0700ed
int id tv_ershou 0x7f07006e
int id tv_floor_username 0x7f0700f3
int id tv_floornumber 0x7f0700f5
int id tv_flower 0x7f0700a3
int id tv_forgetpwd 0x7f07002f
int id tv_home_item 0x7f0700fb
int id tv_huifunumber 0x7f070077
int id tv_huifushu 0x7f0700ee
int id tv_hyh 0x7f07003a
int id tv_iconname 0x7f0700de
int id tv_index 0x7f0700e1
int id tv_ledou 0x7f0700df
int id tv_list_topic_title 0x7f07007e
int id tv_ltname 0x7f0700e6
int id tv_man 0x7f070105
int id tv_mytopicdetail 0x7f0700eb
int id tv_mytopictitle 0x7f0700ea
int id tv_name 0x7f0700e2
int id tv_next 0x7f07010c
int id tv_nicheng 0x7f070016
int id tv_personmainarea 0x7f07003c
int id tv_personmainlevel 0x7f070037
int id tv_personmainnick 0x7f070036
int id tv_personmainsign 0x7f070045
int id tv_pinglun 0x7f070078
int id tv_publish_title 0x7f070048
int id tv_reportr_username 0x7f070058
int id tv_resendbtn 0x7f070052
int id tv_sendedphone 0x7f070024
int id tv_shengri 0x7f07001a
int id tv_time 0x7f07009d
int id tv_title 0x7f070056
int id tv_title1 0x7f0700e9
int id tv_tongren 0x7f07006c
int id tv_topiccategory_content 0x7f070079
int id tv_topiccategory_title 0x7f070075
int id tv_topiccategory_topicnumber 0x7f07007a
int id tv_topicdetail 0x7f0700a8
int id tv_topicnumber 0x7f0700fd
int id tv_topictime 0x7f0700f0
int id tv_topictitle 0x7f0700a7
int id tv_userlevel 0x7f0700a6
int id tv_username 0x7f07009a
int id tv_usernickname 0x7f0700e8
int id tv_woman 0x7f070106
int id tv_xhshu 0x7f07003d
int id tv_xianhuashu 0x7f0700ec
int id tv_xingbie 0x7f07001c
int id tv_zdshu 0x7f07003e
int id tv_zhuce 0x7f070103
int id view_red_point 0x7f07002c
int id vp_content 0x7f0700cb
int id vp_guide 0x7f070029
int id wv_city 0x7f07010b
int id wv_content 0x7f0700a1
int id wv_date_of_day 0x7f0700b7
int id wv_date_of_month 0x7f0700b6
int id wv_date_of_year 0x7f0700b5
int id wv_province 0x7f07010a
int id xlistview_footer_content 0x7f070125
int id xlistview_footer_hint_textview 0x7f070127
int id xlistview_footer_progressbar 0x7f070126
int id xlistview_header_arrow 0x7f07012c
int id xlistview_header_content 0x7f070128
int id xlistview_header_hint_textview 0x7f07012a
int id xlistview_header_progressbar 0x7f07012d
int id xlistview_header_text 0x7f070129
int id xlistview_header_time 0x7f07012b
int layout activity_changebackimage 0x7f030000
int layout activity_changeimage 0x7f030001
int layout activity_collecttopic 0x7f030002
int layout activity_commentdetails 0x7f030003
int layout activity_edit 0x7f030004
int layout activity_findpassword1 0x7f030005
int layout activity_findpassword2 0x7f030006
int layout activity_findpassword3 0x7f030007
int layout activity_guide 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_myfriend 0x7f03000b
int layout activity_mytopic 0x7f03000c
int layout activity_personalmain 0x7f03000d
int layout activity_publish 0x7f03000e
int layout activity_refresh 0x7f03000f
int layout activity_register1 0x7f030010
int layout activity_register2 0x7f030011
int layout activity_register3 0x7f030012
int layout activity_report 0x7f030013
int layout activity_serach 0x7f030014
int layout activity_splash 0x7f030015
int layout base_pager 0x7f030016
int layout changetitle 0x7f030017
int layout circle 0x7f030018
int layout circle_bagua_item 0x7f030019
int layout circle_bagua_item_header 0x7f03001a
int layout circle_danji_item 0x7f03001b
int layout circle_danji_item_header 0x7f03001c
int layout circle_ershou_item 0x7f03001d
int layout circle_ershou_item_header 0x7f03001e
int layout circle_tongren_item 0x7f03001f
int layout circle_tongren_item_header 0x7f030020
int layout circlebaguaactivity 0x7f030021
int layout circledanjiactivity 0x7f030022
int layout circleershouactivity 0x7f030023
int layout circletongrenactivity 0x7f030024
int layout comment_item 0x7f030025
int layout cube_ptr_classic_default_header 0x7f030026
int layout cube_ptr_simple_loading 0x7f030027
int layout date_time_selector_dialog_layout 0x7f030028
int layout details 0x7f030029
int layout details_header 0x7f03002a
int layout details_header1 0x7f03002b
int layout dete_time_layout 0x7f03002c
int layout dialog_layout 0x7f03002d
int layout edition 0x7f03002e
int layout findpasswordtitle 0x7f03002f
int layout fragment_content 0x7f030030
int layout fragment_dengwutitle 0x7f030031
int layout fragment_dongwu 0x7f030032
int layout fragment_game 0x7f030033
int layout fragment_left_menu 0x7f030034
int layout fragment_lianpu 0x7f030035
int layout fragment_lianputitle 0x7f030036
int layout fragment_shengxiao 0x7f030037
int layout fragment_shengxiaotitle 0x7f030038
int layout fragment_xianjiantitle 0x7f030039
int layout gridview 0x7f03003a
int layout item_image 0x7f03003b
int layout item_leftfragment 0x7f03003c
int layout item_list 0x7f03003d
int layout item_list1 0x7f03003e
int layout item_list2 0x7f03003f
int layout item_mytopic 0x7f030040
int layout item_topiclist 0x7f030041
int layout left_menu 0x7f030042
int layout list_comment_content 0x7f030043
int layout list_floor 0x7f030044
int layout list_gridview 0x7f030045
int layout list_item 0x7f030046
int layout list_menu_item 0x7f030047
int layout list_topic 0x7f030048
int layout list_topic_content 0x7f030049
int layout list_topic_item 0x7f03004a
int layout location_selector_dialog_layout 0x7f03004b
int layout logintitle 0x7f03004c
int layout news_menu_detail 0x7f03004d
int layout personmaintitle 0x7f03004e
int layout pop_list 0x7f03004f
int layout pophidden_anim 0x7f030050
int layout popup_item 0x7f030051
int layout popwindow 0x7f030052
int layout popwindow_floor_huifu 0x7f030053
int layout popwindow_item 0x7f030054
int layout province_city_selector_layout 0x7f030055
int layout registertitle 0x7f030056
int layout setnick 0x7f030057
int layout skyblue_editpage 0x7f030058
int layout skyblue_editpage_at_layout 0x7f030059
int layout skyblue_editpage_inc_image_layout 0x7f03005a
int layout skyblue_share_actionbar 0x7f03005b
int layout skyblue_share_platform_list 0x7f03005c
int layout skyblue_share_platform_list_item 0x7f03005d
int layout slidingmenumain 0x7f03005e
int layout theme_list_header 0x7f03005f
int layout title 0x7f030060
int layout topicdetail 0x7f030061
int layout xlistview_footer 0x7f030062
int layout xlistview_header 0x7f030063
int menu splash 0x7f0b0000
int string action_settings 0x7f050060
int string app_name 0x7f050000
int string baidutieba 0x7f050056
int string baidutieba_client_inavailable 0x7f050028
int string bluetooth 0x7f05004c
int string cancel 0x7f05000b
int string cube_ptr_hours_ago 0x7f050009
int string cube_ptr_last_update 0x7f050006
int string cube_ptr_minutes_ago 0x7f050008
int string cube_ptr_pull_down 0x7f050001
int string cube_ptr_pull_down_to_refresh 0x7f050002
int string cube_ptr_refresh_complete 0x7f050005
int string cube_ptr_refreshing 0x7f050004
int string cube_ptr_release_to_refresh 0x7f050003
int string cube_ptr_seconds_ago 0x7f050007
int string douban 0x7f050039
int string dropbox 0x7f050043
int string email 0x7f050034
int string evernote 0x7f05003b
int string facebook 0x7f050030
int string facebookmessenger 0x7f050055
int string finish 0x7f05000c
int string flickr 0x7f050041
int string foursquare 0x7f05003e
int string google_plus_client_inavailable 0x7f05001f
int string googleplus 0x7f05003d
int string hello_world 0x7f050061
int string instagram 0x7f050045
int string instagram_client_inavailable 0x7f050022
int string instapager_email_or_password_incorrect 0x7f050054
int string instapager_login_html 0x7f05000a
int string instapaper 0x7f05004f
int string instapaper_email 0x7f050050
int string instapaper_login 0x7f050052
int string instapaper_logining 0x7f050053
int string instapaper_pwd 0x7f050051
int string kaixin 0x7f050033
int string kakaostory 0x7f05004a
int string kakaostory_client_inavailable 0x7f050026
int string kakaotalk 0x7f050049
int string kakaotalk_client_inavailable 0x7f050025
int string laiwang 0x7f050057
int string laiwang_client_inavailable 0x7f050029
int string laiwangmoments 0x7f050058
int string line 0x7f05004b
int string line_client_inavailable 0x7f050024
int string linkedin 0x7f05003c
int string list_friends 0x7f050014
int string mingdao 0x7f050048
int string mingdao_share_content 0x7f05005c
int string multi_share 0x7f050010
int string neteasemicroblog 0x7f050038
int string pinterest 0x7f050040
int string pinterest_client_inavailable 0x7f050021
int string pocket 0x7f05004e
int string pull_to_refresh 0x7f050016
int string qq 0x7f05003f
int string qq_client_inavailable 0x7f050020
int string qzone 0x7f05002c
int string refreshing 0x7f050018
int string release_to_refresh 0x7f050017
int string renren 0x7f050032
int string select_a_friend 0x7f05001a
int string select_one_plat_at_least 0x7f050013
int string shake2share 0x7f050019
int string share 0x7f05000f
int string share_canceled 0x7f050012
int string share_completed 0x7f050011
int string share_failed 0x7f050015
int string share_to 0x7f05000e
int string share_to_baidutieba 0x7f050059
int string share_to_mingdao 0x7f05005d
int string share_to_qq 0x7f05005b
int string share_to_qzone 0x7f05005a
int string share_to_qzone_default 0x7f05005e
int string sharing 0x7f05000d
int string shortmessage 0x7f050035
int string sinaweibo 0x7f05002a
int string sohumicroblog 0x7f050036
int string sohusuishenkan 0x7f050037
int string str_forward 0x7f05006a
int string str_turn_back 0x7f050069
int string tencentweibo 0x7f05002b
int string title_activity_refresh 0x7f050062
int string tumblr 0x7f050042
int string twitter 0x7f050031
int string use_login_button 0x7f05005f
int string vkontakte 0x7f050044
int string website 0x7f05001c
int string wechat 0x7f05002d
int string wechat_client_inavailable 0x7f05001e
int string wechatfavorite 0x7f05002f
int string wechatmoments 0x7f05002e
int string weibo_oauth_regiseter 0x7f05001b
int string weibo_upload_content 0x7f05001d
int string whatsapp 0x7f05004d
int string whatsapp_client_inavailable 0x7f050027
int string xlistview_footer_hint_normal 0x7f050067
int string xlistview_footer_hint_ready 0x7f050068
int string xlistview_header_hint_loading 0x7f050065
int string xlistview_header_hint_normal 0x7f050063
int string xlistview_header_hint_ready 0x7f050064
int string xlistview_header_last_time 0x7f050066
int string yixin 0x7f050046
int string yixin_client_inavailable 0x7f050023
int string yixinmoments 0x7f050047
int string youdao 0x7f05003a
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BottomTabStyle 0x7f060002
int style DialogWindowTitle 0x7f060007
int style FontStyleNormalBlackBig 0x7f06000d
int style FontStyleNormalBlackBiger 0x7f06000e
int style FontStyleNormalBlackMiddle 0x7f06000c
int style FontStyleNormalBlueBig 0x7f060017
int style FontStyleNormalBlueBiger 0x7f060016
int style FontStyleNormalBlueMiddle 0x7f060018
int style FontStyleNormalGrayBig 0x7f060011
int style FontStyleNormalGrayMiddle 0x7f060010
int style FontStyleNormalGraySmall 0x7f06000f
int style FontStyleNormalGreenSmall 0x7f060012
int style FontStyleNormalLightBlackMiddle 0x7f06000b
int style FontStyleNormalLightBlackSmall 0x7f060009
int style FontStyleNormalLightBlackSmallMiddle 0x7f06000a
int style FontStyleNormalRedBiger 0x7f060014
int style FontStyleNormalRedSmall 0x7f060013
int style FontStyleNormalYellowBiger 0x7f060015
int style dialog_btn 0x7f060004
int style dialog_tran 0x7f060005
int style dialog_untran 0x7f060006
int style mypopwindow_anim_style 0x7f060003
int style tip_dialog 0x7f060008
int[] styleable PtrClassicHeader { 0x7f01000e }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable SlidingMenu { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable roundedimageview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable roundedimageview_border_color 3
int styleable roundedimageview_border_inside_color 4
int styleable roundedimageview_border_inside_thickness 1
int styleable roundedimageview_border_outside_color 5
int styleable roundedimageview_border_outside_thickness 2
int styleable roundedimageview_border_thickness 0
