<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/ht_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="24dp"
                 android:layout_marginTop="14dp"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/aa01" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:text="仙剑奇侠传" 
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_pic"
                android:layout_alignLeft="@+id/textView1"
                android:text="话题：9999999"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/zhiding" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仙剑纪录片" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/zhiding" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="仙剑圈圈app签到中奖说明" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>